html {
    min-height: 100%;
    min-width: 100%;
    margin: 0;
    background-color: rgb(19, 19, 19);
    font-family: 'Helvetica', sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    max-width: 100vw;
}

#root {
    height: 100%;
    width: 100%;
}

.App{
    height: 100%;
    padding: 0px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.no-search{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 50px;
}
.search{
    position: fixed;
    top:0;
    display: flex;
    align-items: center;
    padding: 0px 20px 0px 30px;
    gap: 25px;
    background-color: rgb(19, 19, 19);
    width: 100vw;
    max-width: 100%;
    transition: 0.5s;
    box-sizing: border-box;
    flex: none;
}

.scroll{
    background-color: rgb(10, 10, 10);
    transition: 0.5s;
}

.search>h1{
    color: white;
    font-weight: bold;
    user-select: none;
}

.search>h1>a{
    all:unset;
    cursor: pointer;
}

.search>input{
    all:unset;
    background-color: white;
    height: 70%;
    border-radius: 20px;
    width: 300px;
    text-align: left;
    text-indent: 30px;
    font-size: 14px;
    height: 35px;
}

.results-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.results{
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    grid-auto-rows:max-content;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    gap: 10px;
    max-width: 1200px;
    margin-top: 70px;
}

.results-container button {
    all: unset;
    padding: 15px 50px;
    width: 40%;
    max-width: 800px;
    margin-top: 15px;
    margin-bottom: 30px;
    border-radius: 8px;
    background-color:rgb(26, 26, 26);
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.results-container button:hover {
    background-color: rgb(37, 37, 37);
    cursor: pointer;
}
.card {
    display: flex;
    align-items: center;
    background-color:rgb(26, 26, 26);
    border-radius: 8px;
    transition: 0.3s;
    max-height: 200px;
    color: white;
    width: 100%;
    min-width: 250px;
}

.card img {
    object-fit: scale-down;
    border-radius: 8px;
    margin: 15px;
    width: 20%;
}

.card-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 10px;
    max-width: 60%;
}
.card h1 {
    width: 100%;
    font-size: 20px;
    margin: 0px;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card h2 {
    font-size: 16px;
    font-weight: bolder;
}

.card:hover {
    background-color: rgb(37, 37, 37);
    cursor: pointer;
}

.track-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 25vh;
    padding-bottom: 25px;
    gap: 25px;
    max-width: 100%;
    box-sizing: border-box;
}

.track-page a {
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}


@media only screen and (max-width: 600px) {

    .search {
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 15px;
        padding: 15px 0px;
    }
    .search h1{
        margin: 0px;
        font-size: 48px;
    }

    .scroll{
        background-color: transparent;
    }

    .results {
        margin-top: 0px;
        grid-template-columns: 1fr
    }

    .track-page {
        padding-top: 70px;
    }

    .spotify-player {
        width: 80%;
        max-width: 360px;
        min-width: 320px;
    }

    .spotify-player iframe{
        width: 100%;
    }

}